View/Window3.xaml

<Window x:Class="Fat_Secret_MVVM.View.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_Secret_MVVM.View"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.43*"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="&lt;-" Grid.Column="0" Grid.Row="0" Command="{Binding bc}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding date}" FontSize="48"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" Text="Среднее кол-во белков: " VerticalAlignment="Center" Foreground="#FF0922F2" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Text="Среднее кол-во жиров: " VerticalAlignment="Center" Foreground="#FFEA8C19" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Text="Среднее кол-во углеводов: " VerticalAlignment="Center" Foreground="#FFF00A79" FontSize="18"/>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="{Binding belki}" FontSize="18px"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Text="{Binding uglevodi}" FontSize="18px"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Text="{Binding zhiri}" FontSize="18px"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" Text="Результат: " VerticalAlignment="Center" Foreground="#FFFC180D" FontSize="18"/>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18px" Grid.ColumnSpan="2" Content="{Binding result}"/>
    </Grid>
</Window>
