View/Window2.xaml

<Window x:Class="Fat_Secret_MVVM.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fat_Secret_MVVM.View"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Exit" Command="{Binding cl_back}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="38" Text="{Binding str_date}"/>
        <CheckBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{Binding check1_num}" Command="{Binding ch1}" IsChecked="{Binding isch1}"/>
        <CheckBox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="{Binding check2_num}" Command="{Binding ch2}" IsChecked="{Binding isch2}"/>
        <CheckBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{Binding check3_num}" Command="{Binding ch3}" IsChecked="{Binding isch3}"/>
        <CheckBox HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="{Binding check4_num}" Command="{Binding ch4}" IsChecked="{Binding isch4}"/>
        <CheckBox HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="{Binding check5_num}" Command="{Binding ch5}" IsChecked="{Binding isch5}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Text="Куриное филе"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Text="127kk"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Text="Стейк из свинины"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Text="360кк"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Text="Паста Карбонара"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Text="560кк"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Text="Хинкали"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Text="460кк"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Text="Лазанья"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Text="420кк"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="6" Text="Total:" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6"  VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding cal}"/>
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="Exit with save" Command="{Binding back_save}"/>
    </Grid>
</Window>
